<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>alexzhu.io</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
    <script src="js/includes.js" defer></script>
  </head>

  <body class="about-page">
    <header class="site-header">
      <a class="site-title" href="index.html">Alex Zhu</a>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="photos.html">Photos</a>
      </nav>
    </header>
    <main class="page-content">
    <p>
        I’m a GNC engineer based in Costa Mesa, CA.
    </p>

    <h2>Work</h2>
    <p>Anduril Industries, 2026—</p>
    <p>BAE Systems Inc., 2023—2026</p>

    <h2>Not Work</h2>
    <p>
        I like to fly, play piano, climb, and occasionally play tennis or run.
    </p>
    <h2>Education</h2>
    <p>M.S. Aerospace Engineering</p>
    <p>B.S. Aerospace Engineering</p>
    <p>B.A. Computer Science</p>
    </main>
    <div data-include="footer"></div>
  </body>
</html>
